---

- name: create bbb-web service override directory
  become: true
  file:
    state: directory
    path: /etc/systemd/system/bbb-web.service.d/
    mode: 0755

- name: deploy bbb-web service override configuration
  become: true
  template:
    src: bbb-web.override
    dest: /etc/systemd/system/bbb-web.service.d/override.conf
    mode: 0644
  notify:
    - reload systemd
    - restart bbb-web

- name: set bbb api secret
  become: true
  lineinfile:
    path: /usr/share/bbb-web/WEB-INF/classes/bigbluebutton.properties
    regexp: '^securitySalt='
    line: 'securitySalt={{ bbb_api_key }}'
  when: bbb_api_key | length > 20
  notify:
    - reload bbb-web

- name: set bbb api url
  become: true
  lineinfile:
    path: /usr/share/bbb-apps-akka/conf/application.conf
    regexp: '^  bbbWebAPI\s*='
    line: '  bbbWebAPI = "https://{{ inventory_hostname }}/bigbluebutton/api"'
  notify:
    - restart bbb-apps-akka

- name: set bbb api secret
  become: true
  lineinfile:
    path: /usr/share/bbb-apps-akka/conf/application.conf
    regexp: '^  sharedSecret\s*='
    line: '  sharedSecret = "{{ bbb_api_key }}"'
  when: bbb_api_key | length > 20
  notify:
    - restart bbb-apps-akka

- name: configure bbb-web application settings
  become: true
  template:
    src: '{{ item }}'
    dest: '/usr/share/bbb-web/WEB-INF/classes/{{ item }}'
    mode: 0644
  loop:
    - application.conf
    - logback.xml
  notify:
    - restart bbb-web
