---

- name: test sip gateway registration
  delegate_to: "{{ bbb_sipgw }}"
  become: true
  command:
    cmd: "fs_cli -x 'db select/bbb_host_ip/{{ bbb_sip_extension }}'"
  check_mode: false
  changed_when: false
  register: sipgw_select

- name: register with sip gateway
  delegate_to: "{{ bbb_sipgw }}"
  become: true
  command:
    cmd: "fs_cli -x 'db insert/bbb_host_ip/{{ bbb_sip_extension }}/{{ ansible_default_ipv4.address }}'"
  when: ansible_default_ipv4.address not in sipgw_select.stdout
